CREATE TABLE employees (
                         employee_id NUMBER,
                         first_name VARCHAR2(50),
                         last_name VARCHAR2(50),
                         salary NUMBER );

INSERT INTO employees VALUES (1, 'John', 'Doe', 5000);
INSERT INTO employees VALUES (2, 'Jane', 'Smith', 6000 );
INSERT INTO employees VALUES (3, 'Michael', 'Johnson', 7500 );
INSERT INTO employees VALUES (4, 'Michael', 'Johnson', 103 );

SELECT * FROM employees;
SELECT first_name, last_name, salary*12 as annual_salary FROM employees;

SELECT Distinct first_name FROM employees;

SELECT Distinct first_name, last_name FROM employees;


create table pokemon(
    pm_id int primary key not null,
    name varchar(20) not null,
    attr varchar(20) DEFAULT'normal'
);

insert into pokemon values(1,'Bulbasaur','grass');
insert into pokemon values(2,'lvysaur','grass');
insert into pokemon values(3,'Venusaur','grass');
insert into pokemon values(4,'Charmander','Fire');
insert into pokemon values(5,'charmeleon','Fire');
insert into pokemon values(25,'Pikachu','Electric');

SELECT pm_id as 번호, name as 이름, attr as 속성 FROM pokemon;
SELECT * FROM pokemon;
SELECT DISTINCT attr FROM pokemon;
-- ----------------------------- ----------------------------- ----------------------------- -----------------------------

SELECT 10+5 as addition, 15-7 as subtraction,6*3 as multiplication, 20/4 as division, mod(17,5) as modulo FROM DUAL;


CREATE TABLE pokemon (
pm_id INT PRIMARY KEY NOT NULL,
name VARCHAR(20) NOT NULL,
attr VARCHAR(20) DEFAULT 'normal',
weight INT
);
INSERT INTO pokemon VALUES (1, 'Bulbasaur', 'grass', 30);
INSERT INTO pokemon VALUES (2, 'Ivysaur', 'grass', 50);
INSERT INTO pokemon VALUES (3, 'Venusaur', 'grass', 150);
INSERT INTO pokemon VALUES (4, 'Charmander', 'Fire', 80);
INSERT INTO pokemon VALUES (5, 'Charmeleon', 'Fire', 200);
INSERT INTO pokemon VALUES (25, 'Pikachu', 'Electric', 15);

/*
pockemon 테이블에서 Pikachu의 몸무게는 현재 kg 단위로 저장이 되어 있음.
SELECT를 이용하여 kg 기준이 아닌 파운드 단위(lbs) 기준으로 변환된 값을조회해보세요. (1kg = 2.2 lbs)
*/

SELECT concat(weight*2.2, ' Ibs') as pound FROM pokemon;

SELECT player_name||'선수' from pokemon;
SELECT * FROM pokemon;

CREATE TABLE pokemon (
pm_id NUMBER PRIMARY KEY NOT NULL,
name VARCHAR2(20) NOT NULL,
attr VARCHAR2(20) DEFAULT 'normal',
height NUMBER
);
INSERT INTO pokemon VALUES (1, 'Bulbasaur', 'grass', 50);
INSERT INTO pokemon VALUES (2, 'Ivysaur', 'grass', 90);
INSERT INTO pokemon VALUES (3, 'Venusaur', 'grass', 250);
INSERT INTO pokemon VALUES (4, 'Charmander', 'Fire', 80);
INSERT INTO pokemon VALUES (5, 'Charmeleon', 'Fire', 120);
INSERT INTO pokemon VALUES (25, 'Pikachu', 'Electric', 55);

SELECT
'포켓몬번호: ' || pm_id 번호,
'이름: ' || name 이름,
'속성: ' || attr 속성,
'키: ' || height 키
FROM pokemon;

SELECT LOWER('SQL Expert') FROM DUAL;

SELECT UPPER('SQL Expert') FROM DUAL;

SELECT CONCAT('RDBMS', ' SQL') FROM DUAL;

SELECT CONCAT(UPPER('sqld'),lower('completed!')) FROM DUAL;

SELECT ASCII('A') FROM DUAL;

SELECT ASCII('S')+ASCII('Q')+ASCII('L')+ASCII('D') FROM DUAL;

SELECT
CHR(70) ||
CHR(105) ||
CHR(71) ||
CHR(104) ||
CHR(84) ||
CHR(105) ||
CHR(78) ||
CHR(103) ||
'!'
FROM DUAL;

SELECT SUBSTR('SQL Expert',5,3) from dual;

SELECT substr('SQL is a standard language for accessing and manipulating databases.',19,8) FROM DUAL;
SELECT substr('SQL is a standard language for accessing and manipulating databases.',19) FROM DUAL;

SELECT LENGTH('SQL Expert') FROM DUAL;

SELECT LENGTH('SQL is a standard language for accessing and manipulating databases.') as len_1 FROM DUAL;

-- -----------------------------------------------------------------------------
-- 양쪽 제거
SELECT TRIM('x' FROM 'xxYYZZxYZxx') FROM DUAL;

-- 왼쪽 제거
SELECT LTRIM('xxxYYZZxYZ', 'x') FROM DUAL;

-- 오른쪽 제거
SELECT RTRIM('XXYYzzXYzz', 'z') FROM DUAL;

SELECT TRIM('-' FROM '----SQL Tutorial----') FROM DUAL;

-- 'ABC' 에서 전체를 8개의 자리로 만든 후, 'Z'를 왼쪽에 대줘.
SELECT LPAD('ABC',8,'Z') FROM DUAL;

SELECT LPAD('TY',10,'P') FROM DUAL;

-- 'ABC' 에서 전체를 8개의 자리로 만든 후, 오른쪽 공백
SELECT RPAD('ABC',8) FROM DUAL;

/*
다음 문자열을 8자리만큼만 늘리고, 오른쪽 빈 공간을 15로 채워서 리턴
'SQL' 사용
*/
SELECT RPAD('SQL',8,15) FROM DUAL;

/*
숫자의 부호를 판단하는 함수.
숫자가 양수이면 1을 리턴, 0이면 0을 리턴, 음수면 -1을 리턴
숫자가 양수인지, 음수인지, 0인지를 구별하는 함수.
*/

SELECT SIGN(20) FROM DUAL;
SELECT SIGN(0) FROM DUAL;
SELECT SIGN(-10) FROM DUAL;

-- 7을 3으로 나눈 나머지.
SELECT MOD(7,3) FROM DUAL;

SELECT CEIL(28.567) FROM DUAL;
SELECT CEIL(-28.567) FROM DUAL;
SELECT FLOOR(38.567) FROM DUAL;
SELECT FLOOR(-38.567) FROM DUAL;

SELECT ROUND(38.567,2) FROM DUAL;
SELECT TRUNC(38.567,2) FROM DUAL;

-- sin, cos, tan
SELECT SIN(1.5708) FROM DUAL;
SELECT cos(1.5708) FROM DUAL;
SELECT tan(-1.5708) FROM DUAL;

-- e(=2.718)의 n제곱을 반환
SELECT EXP(2) FROM DUAL;
SELECT EXP(5) FROM DUAL;

-- POWER(m,n) : m의 n제곱을 반환합니다.
SELECT POWER(2,3) FROM DUAL;

-- 4의 제곱근 sqrt(n) : n은 음수가 될 수 없음.
SELECT SQRT(4) FROM DUAL;

-- LOG(m,n) : 밑을 m으로 한 n의 로그 값을 반환.
SELECT LOG(10,100) FROM DUAL;

-- LN(n):n의 자연 로그 값을 반환.
SELECT LN(10) FROM DUAL;

-------------------------------------------------
SELECT SYSDATE FROM DUAL;

SELECT EXTRACT(YEAR FROM DATE '2023-10-10')
FROM DUAL;

SELECT TO_CHAR(SYSDATE,'YYYY. MON,DAY') FROM DUAL;

SELECT TO_NUMBER('888') + TO_NUMBER('111') FROM DUAL;

-- 데이터가 스스로 타입을 변경하여 계산...성능 저하 일어날 수 있음..
SELECT '2' + 1 FROM DUAL;
SELECT '4' * 2 FROM DUAL;

------------------------------------------------------------------------------
SELECT NVL(NULL, 'NVL-OK') FROM DUAL;
/*
다음 데이터에서 NULL이 허용된 칼럼 중 NULL이 존재한다면 문자형 칼럼인 경우 '알 수 없음'을 숫자형 칼럼인 경우는 999를 출력하여 전체 데이터의 칼럼을 
조회해보세요.
*/

CREATE TABLE pokemon (

  pm_id NUMBER PRIMARY KEY NOT NULL,

  name VARCHAR2(20) NOT NULL,

  attr VARCHAR2(20),

weight NUMBER

);



INSERT INTO pokemon VALUES (1, 'Bulbasaur', 'Grass', 30);
INSERT INTO pokemon VALUES (4, 'Charmander', 'Fire', 80);
INSERT INTO pokemon VALUES (25, 'Pikachu', 'Electric', 15);
INSERT INTO pokemon (pm_id, name) VALUES (54, 'Psyduck');
INSERT INTO pokemon (pm_id, name, attr) VALUES (76, 'Golem', 'Rock');

SELECT * FROM pokemon;
-- 전체 데이터 확인(NULL 값 유무 확인)

SELECT 

    pm_id, 

    name,  

    NVL(attr, '알 수 없음'), 

    NVL(weight, 999)

FROM pokemon;

/*
다음 포켓몬 데이터 중에서 name과 attr 값을 조회해보세요. 
단 attr 값이 'normal' 인 포켓몬의 조회 결과를 NULL로 출력해주세요.
*/

DROP TABLE pokemon;

CREATE TABLE pokemon (

  pm_id NUMBER PRIMARY KEY NOT NULL,

  name VARCHAR2(20) NOT NULL,

  attr VARCHAR2(20) DEFAULT 'normal',

weight NUMBER

);


INSERT INTO pokemon VALUES (1, 'Bulbasaur', 'Grass', 30);
INSERT INTO pokemon VALUES (4, 'Charmander', 'Fire', 80);
INSERT INTO pokemon VALUES (25, 'Pikachu', 'Electric', 15);
INSERT INTO pokemon (pm_id, name) VALUES (54, 'Psyduck');
INSERT INTO pokemon (pm_id, name, attr) VALUES (76, 'Golem', 'Rock');
INSERT INTO pokemon (pm_id, name, weight) VALUES (86, 'Seel', 85);

SELECT name, attr FROM pokemon;
SELECT name, NULLIF(attr, 'normal') FROM pokemon;
-- attr이 'normal'로 일치하면 >> NULL 출력 

SELECT name, NULLIF(attr, 'genius') FROM pokemon;
-- attr, 'genius' 두 조건이 일치 하지 않으면 >> attr 출력됨


/*
pm_id 가 30 이상인 포켓몬의 pm_id, name을 조회하는데, 
이 때 추가로 attr, weight 중에서 NULL이 아닌 값을 같이 출력해주세요. 
만약 attr, weight 둘 다 NULL인 경우 NULL을 그대로 출력해주세요.
*/

DROP TABLE pokemon;

CREATE TABLE pokemon (

  pm_id NUMBER PRIMARY KEY NOT NULL,

  name VARCHAR2(20) NOT NULL,

  attr VARCHAR2(20),

  weight VARCHAR2(20)

);


INSERT INTO pokemon VALUES (1, 'Bulbasaur', 'Grass', '30');
INSERT INTO pokemon VALUES (4, 'Charmander', 'Fire', '80');
INSERT INTO pokemon VALUES (25, 'Pikachu', 'Electric', '15');
INSERT INTO pokemon (pm_id, name) VALUES (54, 'Psyduck');
INSERT INTO pokemon (pm_id, name, attr) VALUES (76, 'Golem', 'Rock');
INSERT INTO pokemon (pm_id, name, weight) VALUES (86, 'Seel', '85');

SELECT * FROM pokemon;

SELECT 

   pm_id, 

   name, 

   COALESCE(attr, weight)

FROM pokemon

WHERE pm_id >= 30;



SELECT 

   pm_id, 
   name, 
   attr, 
   weight,
   COALESCE(attr, weight)

FROM pokemon

WHERE pm_id >= 30;

-------------------------------------------------------
/*
다음 pokemon의 속성을 한글로 분류하여 이름과 함께 조회해보세요. 
Grass⇒ '풀 속성' Fire⇒ '화염 속성' Electric ⇒ '전기 속성' 어떤 부분도 
포함되지 않는다면 '노말 속성' 으로 분류해주세요.
*/

DROP TABLE pokemon;

CREATE TABLE pokemon (

  pm_id NUMBER PRIMARY KEY NOT NULL,

  name VARCHAR2(20) NOT NULL,

  attr VARCHAR2(20) DEFAULT 'normal',

weight NUMBER

);


INSERT INTO pokemon VALUES (1, 'Bulbasaur', 'Grass', 30);
INSERT INTO pokemon VALUES (2, 'Ivysaur', 'Grass', 50);
INSERT INTO pokemon VALUES (3, 'Venusaur', 'Grass', 150);
INSERT INTO pokemon VALUES (4, 'Charmander', 'Fire', 80);
INSERT INTO pokemon VALUES (5, 'Charmeleon', 'Fire', 200);
INSERT INTO pokemon VALUES (25, 'Pikachu', 'Electric', 15);

SELECT name,

   CASE attr                             -- attr 칼럼에서

       WHEN 'Grass' THEN '풀 속성'         -- grass 속성인 경우 '풀 속성'으로

       WHEN 'Fire' THEN '화염 속성'        -- Fire 속성인 경우 '화염 속성'으로 

       WHEN 'Electric' THEN '전기 속성'    -- 'Electric 속성인 경우 '전기 속성'

       ELSE '노말 속성'                    -- 위 세 경우가 아니라면 '노말 속성'으로 

   END AS 속성

FROM pokemon;

/*
다음 포켓몬의 몸무게로 소형, 중형, 대형 포켓몬으로 구분하여 이름과 함께 
조회해보세요. ( 0 ~30 : 소형, 31~100: 중형, 101 ~ : 대형 )

*/
DROP TABLE pokemon;

CREATE TABLE pokemon (

  pm_id NUMBER PRIMARY KEY NOT NULL,

  name VARCHAR2(20) NOT NULL,

  attr VARCHAR2(20) DEFAULT 'normal',

weight NUMBER

);


INSERT INTO pokemon VALUES (1, 'Bulbasaur', 'Grass', 30);
INSERT INTO pokemon VALUES (2, 'Ivysaur', 'Grass', 50);
INSERT INTO pokemon VALUES (3, 'Venusaur', 'Grass', 150);
INSERT INTO pokemon VALUES (4, 'Charmander', 'Fire', 80);
INSERT INTO pokemon VALUES (5, 'Charmeleon', 'Fire', 200);
INSERT INTO pokemon VALUES (25, 'Pikachu', 'Electric', 15);

SELECT * FROM pokemon;

SELECT name,

  CASE

        WHEN weight <= 30 THEN '소형'

        WHEN weight <= 100 THEN '중형'

        ELSE '대형'

  END AS 몸무게

FROM pokemon;

-------------------------------------------------
/*
DECODE 함수를 이용하여 이름과 속성별로 조회해보세요. 

단, 속성은 한글로 분류해주세요. 

Grass⇒ '풀 속성' 

Fire⇒ '화염 속성' 

Electric ⇒ '전기 속성' 

어떤 부분도 포함되지 않는다면 '노말 속성' 으로 분류해주세요.

*/
DROP TABLE pokemon;

CREATE TABLE pokemon (

  pm_id NUMBER PRIMARY KEY NOT NULL,

  name VARCHAR2(20) NOT NULL,

  attr VARCHAR2(20) DEFAULT 'normal',

weight NUMBER

);


INSERT INTO pokemon VALUES (1, 'Bulbasaur', 'Grass', 30);
INSERT INTO pokemon VALUES (2, 'Ivysaur', 'Grass', 50);
INSERT INTO pokemon VALUES (3, 'Venusaur', 'Grass', 150);
INSERT INTO pokemon VALUES (4, 'Charmander', 'Fire', 80);
INSERT INTO pokemon VALUES (5, 'Charmeleon', 'Fire', 200);
INSERT INTO pokemon VALUES (25, 'Pikachu', 'Electric', 15);

SELECT * FROM pokemon;

SELECT name,

     DECODE(attr, 'Grass', '풀 속성', 'Fire', '화염 속성', 'Electric', '전기 속성', '노말 속성') AS 속성

FROM pokemon;

SELECT CASE WHEN 1 = 1 THEN 1 ELSE 0 END AS RESULT FROM DUAL;


